#DATABASE_URL=postgres://postgres:root@localhost:5432/my_blog_v1
#DATABASE_URL=mysql://root:root@localhost:3306/book_of_changes
#DATABASE_URL=mysql://root:root@localhost:3306/stock_watch
DATABASE_URL=mysql://root:root@localhost:3306/glod_watch
mail_server_host=smtp.163.com
mail_server_port=465
mail_from_addr=xxxxx
mail_to_addr=xxxxx
mail_title=股票卖出通知
mail_text=你啥时候改的名字
mail_server_username=xxxx
mail_server_password=xxxxx

loop_time=120 #单位秒
#mysql 远程  密码root@#$


